################################
# axusigner configuration file #
################################

# Stamp (first page)

stamp.position = br
stamp.margin.tb = 10
stamp.margin.lr = 10
stamp.padding = 5
stamp.border.width = 0.5
stamp.border.color = #AA0000
stamp.font.name = Courier New
stamp.font.size = 8
stamp.font.color = #AA0000

stamp.mac.enable = true

# Watermark (every page)

# Use https://native2ascii.net/ to convert non-ASCII text to escape-encoded one
watermark.text = \u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u0445\u043e\u0440\u043e\u0432\u043e\u0433\u043e \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0430 \u0438\u043c\u0435\u043d\u0438 \u0412.\u0421. \u041f\u043e\u043f\u043e\u0432\u0430

watermark.font.name = Arial
watermark.font.maxsize = 100
watermark.font.color = #FF0000
watermark.transparency = 10
watermark.offset = 10
watermark.flip = false

# Copyright (last page)

# Use https://native2ascii.net/ to convert non-ASCII text to escape-encoded one
#copyright.line3.text = 

copyright.font.name = Arial
copyright.font.size = 6
copyright.font.color = #000000
