# axusigner

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/beryx/textio/: AbstractTextTerminal.java  BooleanInputReader.java  ByteInputReader.java  CharInputReader.java  ComparableInputReader.java  DoubleInputReader.java  EnumInputReader.java  FloatInputReader.java  GenericInputReader.java  InputReader.java  IntInputReader.java  KeyCombination.java  LongInputReader.java  PropertiesConstants.java  PropertiesPrefixes.java  ReadAbortedException.java  ReadHandlerData.java  ReadInterruptionData.java  ReadInterruptionException.java  ReadInterruptionStrategy.java  ShortInputReader.java  StringInputReader.java  TerminalProperties.java  TextIO.java  TextIoFactory.java  TextTerminal.java  TextTerminalProvider.java  Translate.java
src/main/java/org/beryx/textio/console/: ConsoleTextTerminal.java  ConsoleTextTerminalProvider.java
src/main/java/org/beryx/textio/swing/: SwingTextTerminal.java  SwingTextTerminalProvider.java
src/main/java/org/beryx/textio/system/: SystemTextTerminal.java  SystemTextTerminalProvider.java
src/main/java/ru/axu/signer/: Config.java  Constants.java  Copyright.java  GeneralException.java  IntPair.java  Main.java  MiscUtils.java  PasswordException.java  PdfUtils.java  SdsKeyEntity.java  SdsStamp.java  StampPosition.java  Watermark.java
